Id	Adjective	dimension (e.g. big, large, little, small, long, short, wide, narrow, thick)	difficulty (e.g. difficult, simple)	physical property (e.g. hard, soft, heavy, light, rough, smooth, hot, sweet)	color (e.g. black, white, red)	human propensity (e.g. jealous, happy, kind, clever, generous, gay, rude)	age (e.g. new, young, old)	value (e.g. good, bad, proper, perfect, excellent, delicious, poor)	speed (e.g. fast, quick, slow)	position (e.g. right, left, near, far)	other
151		large									
221											secure
6						ambitious					
187						pathetic					
277											unusual
223						sensible					
5								amazing			
175								negative			
159						lonely					
96											few
114											gorgeous
148						intolerant					
270											ugly
245											strong
15						aware					
43				clear							
65											dear
160		long									
285						violent					
291											wealthy
282								valid			
287											vital
74						disappointed					
263						tired					
79				dull							
305								wrong			
42				clean							
117				gross							
40								cheap			
119				hairy							
284						vicious					
239				solid							
84						embarrassed					
20			basic								
28											bizarre
138								impressive			
80						dumb					
77								dreadful			
168						miserable					
306							young				
54										convenient	
220						secretive					
185						open					
189											personal
296		wide									
68											definite
227				sharp							
25								better			
90											expensive
99				flat							
161								lovely			
11						anxious					
141						independent					
58								crappy			
250						sure					
86						enthusiastic					
241						sorry					
78				dry							
7						amusing					
197						powerful					
194								poor			
19								bad			
135						ignorant					
14											attractive
29					black						
72											different
191								pleasant			
233						skilled					
290						weak					
115				greasy							
145											intense
169						naive					
249						successful					
300								wonderful			
274						unhappy					
279											useful
144						intelligent					
81											early
213				rough							
39						careful					
88								excellent			
201									quick		
56				cool							
182			obvious								
149								irrelevant			
180											noisy
234				slack							
265				tough							
1						able					
127										high	
208						relaxed					
219											scary
107				full							
63											dangerous
261											tight
131								horrible			
231						silly					
235									slow		
267			tricky								
294					white						
205								real			
23											berserk
304								worthwhile			
190					plain						
103											free
18						awkward					
49						competent					
276											unrelated
202									quicker		
283								valuable			
106											frustrating
257		thick									
61						curious					
83						efficient					
8						angry					
238				soft							
178										next	
32						bored					
275											unlikely
53						conservative					
89											exciting
109						furious					
139								inaccurate			
158		little									
228		short									
155				light							
299						witty					
44						clever					
218											scarce
216											safe
116								great			
125				heavy							
255											technical
152										last	
280											vague
60											cultural
104											french
258		thin									
269											typical
52						confident					
126						helpful					
211											ridiculous
226						serious					
199											profound
76						dramatic					
215						sad					
273						unfriendly					
121						happy					
85											embarrassing
153											late
97								fine			
198											pretty
22											beautiful
122				hard							
91											extensive
222								seedy			
207			reasonable								
278						upset					
247						stupid					
186											painful
260											tidy
196						positive					
248											subtle
253						talented					
118						guilty					
31					blue						
172											natural
136						ill					
206						realistic					
27		bigger									
179								nice			
108						funny					
46				cold							
192						pleased					
297										widespread	
298											windy
204						radical					
45										close	
55						convinced					
9						annoyed					
281						vain					
236		small									
147											interesting
101		frail									
142						innocent					
246						stubborn					
176						nervous					
252				sweet							
165											maori
229						shy					
303								worth			
243				straight							
2								accurate			
146						interested					
21				battered							
26		big									
73			difficult								
12						arrogant					
100						fortunate					
13						artistic					
41						cheeky					
232			simple								
200						proud					
3						active					
264								top			
102											freaky
150						keen					
244											strange
293				wet							
70						depressed					
140								incredible			
295						wicked					
240											sore
288					vivid						
203											quiet
272						unfair					
34					bright						
130						hopeless					
224						sensitive					
112						glad					
156											likely
210								rich			
64					dark						
188								perfect			
214						rude					
57								correct			
154						lazy					
24								best			
173				neat							
259						thorough					
37					brown						
167											mental
230						sick					
113								good			
174								necessary			
4						aggressive					
262		tiny									
128						hilarious					
47						comfortable					
123						harsh					
183								odd			
95		fat									
237						smart					
242								special			
38						busy					
124						healthy					
75						dominant					
98										first	
184							old				
170		narrow									
301						worried					
36						broke					
171						nasty					
268								true			
48								common			
93								fantastic			
254		tall									
286											visual
302								worse			
59						crazy					
271						uncomfortable					
111								ghastly			
137								important			
209								remarkable			
193						political					
10						anti					
166						mean					
82			easy								
87											exaggerated
217								satisfactory			
162										low	
163						lucky					
66						decent					
92			fair								
266								trendy			
110								genuine			
50						competitive					
120										handy	
289				warm							
51						concerned					
256								terrible			
35								brilliant			
129						honest					
134						hungry					
292											weird
33								boring			
69											dependent
132				hot							
17								awful			
30				bloody							
212										right	
225											separate
94									fast		
105						friendly					
71						desperate					
307								yummy			
177							new				
157		limited									
251						suspicious					
67		deep									
181											nonrefundable
143						intellectual					
195								popular			
164						mad					
16								awesome			
62											cute
133		huge									
