Id	Adjective	dimension (e.g. big, large, little, small, long, short, wide, narrow, thick)	difficulty (e.g. difficult, simple)	physical property (e.g. hard, soft, heavy, light, rough, smooth, hot, sweet)	color (e.g. black, white, red)	human propensity (e.g. jealous, happy, kind, clever, generous, gay, rude)	age (e.g. new, young, old)	value (e.g. good, bad, proper, perfect, excellent, delicious, poor)	speed (e.g. fast, quick, slow)	position (e.g. right, left, near, far)	other
13	artistic					1					
76	dramatic					1					
163	lucky							1			
270	ugly							1			
74	disappointed					1					
220	secretive					1					
268	true							1			
94	fast								1		
213	rough			1							
218	scarce										1
200	proud					1					
286	visual										1
67	deep	1									
216	safe							1			
128	hilarious					1					
136	ill							1			
235	slow								1		
299	witty					1					
8	angry					1					
25	better							1			
118	guilty					1					
102	freaky										1
116	great							1			
242	special							1			
110	genuine					1					
194	poor							1			
52	confident					1					
55	convinced					1					
225	separate									1	
214	rude					1					
230	sick										1
184	old						1				
293	wet			1							
70	depressed					1					
159	lonely					1					
165	maori										1
24	best							1			
39	careful					1					
151	large	1									
190	plain			1							
192	pleased					1					
64	dark			1							
43	clear			1							
227	sharp			1							
304	worthwhile							1			
277	unusual										1
300	wonderful							1			
243	straight			1							
106	frustrating		1								
191	pleasant							1			
231	silly							1			
298	windy										1
87	exaggerated										1
202	quicker								1		
61	curious					1					
84	embarrassed					1					
188	perfect							1			
6	ambitious					1					
7	amusing					1					
246	stubborn					1					
271	uncomfortable							1			
97	fine							1			
126	helpful					1					
23	berserk					1					
53	conservative					1					
266	trendy							1			
15	aware					1					
131	horrible							1			
236	small	1									
272	unfair							1			
32	bored					1					
186	painful							1			
5	amazing							1			
69	dependent					1					
49	competent					1					
77	dreadful							1			
154	lazy					1					
255	technical										1
306	young						1				
48	common										1
251	suspicious					1					
88	excellent							1			
156	likely										1
107	full			1							
195	popular							1			
296	wide	1									
210	rich							1			
258	thin	1									
148	intolerant					1					
158	little	1									
248	subtle										1
63	dangerous										1
137	important							1			
28	bizarre										1
164	mad					1					
85	embarrassing					1					
166	mean					1					
234	slack					1					
237	smart					1					
181	nonrefundable										1
211	ridiculous										1
18	awkward					1					
34	bright			1							
280	vague										1
62	cute							1			
89	exciting							1			
125	heavy			1							
138	impressive							1			
173	neat					1					
207	reasonable							1			
11	anxious					1					
47	comfortable										1
38	busy					1					
68	definite										1
99	flat	1									
66	decent					1					
129	honest					1					
162	low	1									
174	necessary										1
178	next									1	
144	intelligent					1					
215	sad					1					
135	ignorant					1					
42	clean			1							
119	hairy			1							
117	gross							1			
157	limited	1									
179	nice							1			
35	brilliant			1							
201	quick								1		
14	attractive							1			
56	cool			1							
303	worth										1
80	dumb					1					
111	ghastly							1			
171	nasty							1			
27	bigger	1									
95	fat	1									
60	cultural										1
9	annoyed					1					
217	satisfactory							1			
21	battered			1							
193	political					1					
59	crazy					1					
240	sore										1
267	tricky		1								
232	simple		1								
262	tiny	1									
50	competitive					1					
10	anti									1	
44	clever					1					
161	lovely							1			
241	sorry					1					
279	useful							1			
288	vivid			1							
285	violent					1					
17	awful							1			
259	thorough					1					
209	remarkable										1
263	tired					1					
199	profound										1
109	furious					1					
114	gorgeous							1			
180	noisy					1					
12	arrogant					1					
58	crappy							1			
142	innocent					1					
133	huge	1									
245	strong			1							
289	warm			1							
274	unhappy					1					
33	boring					1					
254	tall	1									
160	long	1									
65	dear							1			
1	able					1					
82	easy		1								
252	sweet			1							
93	fantastic							1			
256	terrible							1			
134	hungry					1					
78	dry			1							
122	hard			1							
3	active					1					
71	desperate					1					
182	obvious		1								
208	relaxed					1					
253	talented					1					
123	harsh					1					
203	quiet			1							
238	soft			1							
247	stupid					1					
37	brown				1						
264	top									1	
307	yummy							1			
124	healthy			1							
176	nervous					1					
205	real										1
175	negative									1	
287	vital							1			
41	cheeky					1					
177	new						1				
229	shy					1					
305	wrong							1			
284	vicious					1					
239	solid			1							
139	inaccurate										1
98	first									1	
72	different										1
22	beautiful							1			
292	weird							1			
113	good							1			
120	handy							1			
185	open									1	
150	keen					1					
100	fortunate							1			
132	hot			1							
152	last									1	
51	concerned					1					
269	typical										1
221	secure										1
301	worried					1					
143	intellectual					1					
4	aggressive					1					
112	glad					1					
168	miserable					1					
297	widespread									1	
29	black				1						
170	narrow	1									
130	hopeless							1			
16	awesome							1			
140	incredible							1			
169	naive					1					
204	radical					1					
265	tough			1							
294	white				1						
104	french										1
105	friendly					1					
83	efficient					1					
222	seedy					1					
291	wealthy					1					
2	accurate										1
36	broke										1
86	enthusiastic					1					
149	irrelevant										1
261	tight										1
147	interesting							1			
212	right							1			
26	big	1									
101	frail			1							
90	expensive							1			
81	early						1				
257	thick	1									
30	bloody			1							
275	unlikely										1
92	fair							1			
145	intense										1
219	scary										1
91	extensive	1									
57	correct							1			
224	sensitive					1					
73	difficult		1								
141	independent					1					
226	serious					1					
196	positive							1			
206	realistic										1
19	bad							1			
108	funny					1					
153	late						1				
46	cold			1							
197	powerful										1
54	convenient										1
250	sure										1
31	blue				1						
198	pretty							1			
40	cheap							1			
244	strange										1
155	light			1							
187	pathetic					1					
249	successful					1					
282	valid										1
146	interested					1					
223	sensible					1					
290	weak			1							
79	dull			1							
127	high									1	
183	odd										1
276	unrelated										1
295	wicked					1					
121	happy					1					
283	valuable							1			
228	short	1									
45	close									1	
75	dominant					1					
96	few										1
233	skilled					1					
115	greasy			1							
260	tidy			1							
278	upset					1					
20	basic		1								
103	free										1
273	unfriendly					1					
302	worse							1			
281	vain					1					
167	mental					1					
189	personal										1
172	natural										1
