Id	Adjective	dimension (e.g. big, large, little, small, long, short, wide, narrow, thick)	difficulty (e.g. difficult, simple)	physical property (e.g. hard, soft, heavy, light, rough, smooth, hot, sweet)	color (e.g. black, white, red)	human propensity (e.g. jealous, happy, kind, clever, generous, gay, rude)	age (e.g. new, young, old)	value (e.g. good, bad, proper, perfect, excellent, delicious, poor)	speed (e.g. fast, quick, slow)	position (e.g. right, left, near, far)	other
177	new						x				
184	old						x				
37	brown				x						
245	strong			x							
291	wealthy					x					
23	berserk					x					
301	worried					x					
7	amusing							x			
129	honest					x					
216	safe										x
107	full										x
228	short	x									
163	lucky					x					
235	slow								x		
70	depressed					x					
51	concerned					x					
224	sensitive					x					
282	valid							x			
268	true										x
36	broke					x					
49	competent					x					
82	easy		x								
233	skilled					x					
103	free					x					
156	likely										x
157	limited							x			
259	thorough					x					
57	correct							x			
179	nice							x			
260	tidy					x					
118	guilty					x					
174	necessary										x
191	pleasant							x			
306	young						x				
73	difficult		x								
230	sick					x					
300	wonderful							x			
249	successful					x					
150	keen					x					
241	sorry					x					
172	natural										x
4	aggressive					x					
273	unfriendly					x					
76	dramatic										x
151	large	x									
226	serious					x					
275	unlikely										x
105	friendly					x					
140	incredible							x			
188	perfect							x			
231	silly					x					
29	black				x						
123	harsh										x
303	worth										x
88	excellent							x			
262	tiny	x									
232	simple										x
106	frustrating							x			
160	long	x									
79	dull							x			
263	tired					x					
96	few										x
248	subtle										x
256	terrible							x			
212	right									x	
197	powerful					x					
276	unrelated										x
44	clever					x					
5	amazing							x			
183	odd										x
158	little	x									
97	fine							x			
281	vain					x					
141	independent					x					
219	scary										x
287	vital										x
66	decent					x					
207	reasonable					x					
250	sure					x					
218	scarce										x
19	bad							x			
238	soft			x							
67	deep	x									
253	talented					x					
206	realistic										x
35	brilliant							x			
295	wicked					x					
185	open										x
257	thick	x									
13	artistic					x					
122	hard			x							
55	convinced					x					
236	small	x									
251	suspicious					x					
290	weak			x							
94	fast								x		
269	typical										x
25	better							x			
42	clean										x
149	irrelevant										x
15	aware					x					
26	big	x									
3	active					x					
125	heavy			x							
136	ill					x					
278	upset					x					
61	curious					x					
58	crappy							x			
63	dangerous										x
86	enthusiastic					x					
277	unusual										x
289	warm			x							
101	frail					x					
111	ghastly							x			
145	intense										x
264	top							x			
280	vague					x					
298	windy										x
99	flat	x									
74	disappointed					x					
10	anti					x					
28	bizarre										x
274	unhappy					x					
12	arrogant					x					
91	extensive	x									
146	interested					x					
213	rough			x							
142	innocent					x					
171	nasty					x					
214	rude					x					
89	exciting							x			
161	lovely							x			
294	white				x						
33	boring							x			
128	hilarious							x			
132	hot			x							
211	ridiculous							x			
80	dumb							x			
279	useful							x			
46	cold			x							
112	glad					x					
210	rich					x					
93	fantastic							x			
78	dry			x							
39	careful					x					
92	fair					x					
2	accurate										x
52	confident					x					
77	dreadful							x			
144	intelligent					x					
255	technical										x
187	pathetic							x			
121	happy					x					
176	nervous					x					
9	annoyed					x					
225	separate										x
227	sharp			x							
40	cheap							x			
116	great							x			
302	worse							x			
110	genuine							x			
234	slack					x					
148	intolerant					x					
27	bigger	x									
108	funny					x					
126	helpful							x			
54	convenient							x			
113	good							x			
45	close									x	
258	thin	x									
24	best							x			
229	shy					x					
243	straight	x									
8	angry					x					
266	trendy					x					
247	stupid							x			
292	weird										x
200	proud					x					
102	freaky										x
138	impressive							x			
162	low									x	
17	awful							x			
168	miserable					x					
119	hairy			x							
120	handy							x			
59	crazy										x
254	tall	x									
190	plain			x							
239	solid			x							
68	definite										x
223	sensible					x					
272	unfair										x
50	competitive					x					
296	wide	x									
159	lonely					x					
152	last									x	
170	narrow	x									
221	secure										x
100	fortunate					x					
222	seedy										x
246	stubborn					x					
283	valuable							x			
135	ignorant					x					
265	tough			x							
11	anxious					x					
85	embarrassing										x
83	efficient										x
284	vicious					x					
20	basic							x			
21	battered										x
133	huge	x									
192	pleased					x					
198	pretty					x					
6	ambitious					x					
130	hopeless										x
203	quiet										x
18	awkward					x					
109	furious					x					
299	witty					x					
155	light			x							
47	comfortable										x
167	mental										x
204	radical										x
164	mad					x					
104	french					x					
127	high									x	
53	conservative					x					
271	uncomfortable										x
166	mean					x					
194	poor					x					
31	blue				x						
60	cultural										x
208	relaxed					x					
43	clear			x							
186	painful										x
242	special							x			
16	awesome							x			
72	different										x
48	common										x
165	maori					x					
180	noisy										x
240	sore					x					
81	early										x
14	attractive					x					
65	dear							x			
261	tight			x							
114	gorgeous					x					
199	profound							x			
84	embarrassed					x					
201	quick								x		
270	ugly					x					
304	worthwhile							x			
178	next									x	
115	greasy			x							
117	gross							x			
95	fat			x							
71	desperate					x					
38	busy					x					
56	cool			x							
139	inaccurate										x
154	lazy					x					
209	remarkable							x			
137	important							x			
173	neat							x			
220	secretive					x					
288	vivid				x						
297	widespread										x
205	real										x
90	expensive										x
131	horrible							x			
252	sweet			x							
217	satisfactory							x			
143	intellectual					x					
189	personal					x					
181	nonrefundable										x
32	bored					x					
134	hungry					x					
202	quicker								x		
215	sad					x					
285	violent					x					
307	yummy							x			
69	dependent					x					
34	bright				x						
98	first									x	
286	visual										x
75	dominant										x
293	wet			x							
267	tricky										x
64	dark				x						
62	cute							x			
147	interesting							x			
87	exaggerated										x
169	naive					x					
237	smart					x					
30	bloody			x							
193	political					x					
195	popular					x					
244	strange										x
1	able					x					
124	healthy					x					
305	wrong							x			
22	beautiful							x			
196	positive							x			
175	negative							x			
41	cheeky					x					
182	obvious										x
153	late										x
