"File"	"Speaker"	"Wordcount"
"DGB004"	"HS"	730
"DGB004"	"Z1"	1108
"DGB004"	"Z2"	245
"DGB005"	"HS"	867
"DGB005"	"Z1"	436
"DGB005"	"Z2"	485
"DGB005"	"Z3"	200
"DGB006"	"SC"	552
"DGB006"	"ZZ"	573
"DGB007"	"HS"	907
"DGB007"	"Z1"	214
"DGB007"	"Z2"	826
"DGB008"	"HM"	980
"DGB008"	"Z1"	1048
"DGB008"	"Z2"	780
"DGB009"	"HA"	426
"DGB009"	"HJ"	452
"DGB009"	"Z1"	633
"DGB009"	"Z2"	279
"DGB009"	"Z3"	310
"DGB009"	"Z4"	321
"DGB010"	"HE"	1015
"DGB010"	"ZZ"	1037
"DGB013"	"HM"	574
"DGB013"	"Z1"	295
"DGB013"	"Z2"	1224
"DGB014"	"HF"	649
"DGB014"	"Z1"	447
"DGB014"	"Z2"	303
"DGB014"	"Z3"	263
"DGB014"	"Z4"	16
"DGB014"	"Z5"	212
"DGB014"	"Z6"	617
"DGB016"	"HG"	1264
"DGB016"	"Z1"	505
"DGB016"	"Z2"	255
"DGB022"	"CR"	758
"DGB022"	"HB"	180
"DGB022"	"Z1"	174
"DGB022"	"Z2"	368
"DGB022"	"Z3"	225
"DGB022"	"Z4"	515
"DGB023"	"HS"	1196
"DGB023"	"X1"	296
"DGB023"	"X2"	257
"DGB023"	"Z1"	390
"DGB023"	"Z2"	493
"DGB023"	"Z3"	89
"DGB023"	"Z4"	187
"DGB024"	"HS"	1060
"DGB024"	"Z1"	874
"DGB024"	"Z2"	481
"DGB025"	"HB"	17
"DGB025"	"JB"	577
"DGB025"	"Z1"	189
"DGB025"	"Z2"	76
"DGB025"	"Z3"	190
"DGB027"	"HC"	1022
"DGB027"	"Z1"	597
"DGB027"	"Z2"	1330
"DGB028"	"HA"	161
"DGB028"	"HJ"	682
"DGB028"	"Z1"	514
"DGB028"	"Z2"	476
"DGB028"	"Z3"	752
"DGB029"	"HC"	662
"DGB029"	"Z1"	344
"DGB029"	"Z2"	534
"DGB029"	"Z3"	343
"DGB033"	"HC"	447
"DGB033"	"XH"	301
"DGB033"	"Z1"	44
"DGB033"	"Z2"	26
"DGB033"	"Z3"	73
"DGB035"	"HM"	441
"DGB035"	"Z1"	1374
"DGB036"	"HM"	410
"DGB036"	"Z1"	516
"DGB036"	"Z2"	1251
"DGB037"	"HM"	1176
"DGB037"	"Z1"	232
"DGB037"	"Z2"	598
"DGB037"	"Z3"	218
"DGB038"	"HM"	1883
"DGB038"	"Z1"	202
"DGB038"	"Z2"	535
"DGB038"	"Z3"	247
"DGB039"	"HB"	1021
"DGB039"	"Z1"	253
"DGB039"	"Z2"	208
"DGB039"	"Z3"	278
"DGB039"	"Z4"	565
"DGB040"	"HR"	875
"DGB040"	"Z1"	429
"DGB040"	"Z2"	518
"DGB040"	"Z3"	503
"DGB041"	"HR"	1080
"DGB041"	"Z1"	323
"DGB041"	"Z2"	567
"DGB041"	"Z3"	225
"DGB041"	"Z4"	171
"DGB041"	"Z5"	362
"DGB043"	"HB"	317
"DGB043"	"JA"	1746
"DGB043"	"XT"	27
"DGB043"	"Z1"	139
"DGB043"	"Z2"	82
"DGB043"	"Z3"	186
"DGB044"	"HJ"	713
"DGB044"	"Z1"	424
"DGB044"	"Z2"	898
"DGB044"	"Z3"	624
"DGB045"	"AF"	939
"DGB045"	"HJ"	481
"DGB045"	"Z1"	209
"DGB045"	"Z2"	316
"DGB045"	"Z3"	175
"DGB047"	"HM"	375
"DGB047"	"Z1"	1400
"DGB047"	"Z2"	1474
"DGB049"	"HJ"	777
"DGB049"	"Z1"	189
"DGB049"	"Z2"	1408
"DGB050"	"HG"	1675
"DGB050"	"Z1"	706
"DGB050"	"Z2"	228
"DGB050"	"Z3"	275
"DGB050"	"Z4"	123
"DGB050"	"Z5"	270
"DGB051"	"HE"	702
"DGB051"	"Z1"	708
"DGB051"	"Z2"	419
"DGB051"	"Z3"	182
"DGB056"	"HG"	978
"DGB056"	"Z1"	280
"DGB056"	"Z2"	468
"DGB056"	"Z3"	117
"DGB056"	"Z4"	229
"DGB056"	"Z5"	115
"DGB059"	"HE"	883
"DGB059"	"Z1"	428
"DGB059"	"Z2"	500
"DGB059"	"Z3"	316
"DGB064"	"HM"	690
"DGB064"	"Z1"	893
"DGB064"	"Z2"	427
"DGB066"	"HA"	369
"DGB066"	"HM"	281
"DGB066"	"Z1"	109
"DGB066"	"Z2"	384
"DGB066"	"Z3"	635
"DGB066"	"Z4"	352
"DGB068"	"HE"	1065
"DGB068"	"Z1"	386
"DGB068"	"Z2"	140
"DGB068"	"Z3"	434
"DGI001"	"BB"	2071
"DGI001"	"CC"	92
"DGI001"	"IA"	27
"DGI002"	"IJ"	622
"DGI002"	"JH"	1605
"DGI002"	"ZZ"	82
"DGI020"	"IM"	410
"DGI020"	"LE"	1668
"DGI038"	"HL"	1929
"DGI038"	"IK"	300
"DGI043"	"BE"	1918
"DGI043"	"IM"	221
"DGI055"	"IP"	775
"DGI055"	"WW"	1504
"DGI056"	"IP"	500
"DGI056"	"RE"	2498
"DGI065"	"IN"	67
"DGI065"	"JS"	2281
"DGI070"	"IK"	347
"DGI070"	"JS"	1960
"DGI071"	"EL"	2103
"DGI071"	"IK"	199
"DGI072"	"IM"	816
"DGI072"	"RR"	1336
"DGI079"	"AW"	1507
"DGI079"	"IM"	815
"DGI085"	"IM"	196
"DGI085"	"JM"	2122
"DGI087"	"BB"	1545
"DGI087"	"IJ"	419
"DGI089"	"CB"	1854
"DGI089"	"IJ"	286
"DGI096"	"IN"	376
"DGI096"	"SB"	1858
"DGI098"	"IJ"	134
"DGI098"	"PW"	2165
"DGI106"	"IG"	302
"DGI106"	"MH"	1952
"DGI109"	"AS"	1606
"DGI109"	"IH"	443
"DGI113"	"DR"	2563
"DGI113"	"IW"	896
"DGI127"	"ID"	483
"DGI127"	"MC"	2518
"DGI130"	"GM"	2316
"DGI130"	"IN"	268
"DGI133"	"IJ"	480
"DGI133"	"RD"	1959
"DGI135"	"IJ"	255
"DGI135"	"JG"	2476
"DGI136"	"BB"	1960
"DGI136"	"IJ"	364
"DGI136"	"MI"	14
"DGI137"	"IN"	153
"DGI137"	"WL"	2689
"DGI148"	"IP"	603
"DGI148"	"MR"	2615
"DGI149"	"IA"	431
"DGI149"	"MG"	1886
"DGI151"	"IM"	348
"DGI151"	"RS"	1953
"DGI152"	"CP"	1690
"DGI152"	"IA"	278
"DGI154"	"BM"	2135
"DGI154"	"IM"	76
"DGI155"	"IT"	241
"DGI155"	"RT"	1903
"DGI157"	"IM"	228
"DGI157"	"PK"	2961
"DGI158"	"AW"	1744
"DGI158"	"IH"	228
"DGI160"	"AS"	1916
"DGI160"	"IT"	326
"DGI163"	"IT"	157
"DGI163"	"PW"	2413
"DGI167"	"IM"	479
"DGI167"	"LP"	1541
"DGI172"	"EP"	2267
"DGI172"	"IH"	396
"DGI173"	"IB"	657
"DGI173"	"NH"	1375
"DGI175"	"BB"	2051
"DGI175"	"CC"	122
"DGI175"	"IA"	38
"DGU001"	"??"	31
"DGU001"	"DC"	501
"DGU001"	"DK"	70
"DGU001"	"EP"	71
"DGU001"	"ET"	61
"DGU001"	"GG"	12
"DGU001"	"GP"	107
"DGU001"	"JB"	125
"DGU001"	"KB"	563
"DGU001"	"RP"	284
"DGU001"	"RR"	143
"DGU002"	"KO"	1850
"DGU002"	"RP"	198
"DGU002"	"XS"	8
"DGU003"	"HC"	1756
"DGU003"	"RM"	8
"DGU003"	"XS"	43
"DGU006"	"BD"	1157
"DGU006"	"HC"	156
"DGU006"	"KB"	136
"DGU006"	"XX"	8
"DGU007"	"RM"	58
"DGU007"	"SJ"	138
"DGU007"	"WC"	2300
"DGU007"	"XX"	90
"DGU007"	"XY"	827
"DGU009"	"PD"	526
"DGU009"	"SJ"	71
"DGU010"	"??"	2
"DGU010"	"PD"	1274
"DGU010"	"PE"	833
"DGU010"	"XS"	5
"DGU011"	"BD"	798
"DGU011"	"JB"	1357
"DGU011"	"PE"	56
"DGU011"	"SJ"	41
"DGU012"	"JK"	1639
"DGU012"	"XM"	117
"DGU012"	"XS"	179
"DGU013"	"??"	8
"DGU013"	"PD"	675
"DGU013"	"SJ"	27
"DGU016"	"ET"	569
"DGU017"	"??"	4
"DGU017"	"BD"	685
"DGU017"	"PE"	975
"DGU017"	"XS"	19
"DGU018"	"??"	19
"DGU018"	"BB"	52
"DGU018"	"BS"	58
"DGU018"	"CM"	277
"DGU018"	"DM"	33
"DGU018"	"HD"	34
"DGU018"	"JB"	6
"DGU018"	"JK"	63
"DGU018"	"KB"	435
"DGU018"	"MC"	89
"DGU018"	"PB"	71
"DGU018"	"RP"	632
"DGU018"	"WC"	348
"DGU018"	"WP"	76
"DGU019"	"??"	44
"DGU019"	"AK"	56
"DGU019"	"JH"	81
"DGU019"	"KB"	187
"DGU019"	"MM"	109
"DGU019"	"PS"	38
"DGU019"	"RM"	38
"DGU019"	"RP"	162
"DGU019"	"WP"	111
"DGU019"	"XX"	32
"DGZ004"	"CM"	73
"DGZ004"	"SF"	89
"DGZ005"	"CM"	490
"DGZ005"	"SF"	338
"DGZ006"	"CM"	63
"DGZ006"	"SF"	160
"DGZ019"	"CB"	505
"DGZ019"	"SA"	1468
"DGZ020"	"CB"	1215
"DGZ020"	"SA"	1211
"DGZ020"	"XX"	1
"DGZ021"	"CA"	258
"DGZ021"	"SB"	199
"DGZ022"	"CA"	248
"DGZ022"	"SB"	168
"DGZ023"	"??"	9
"DGZ023"	"AP"	672
"DGZ023"	"BU"	46
"DGZ023"	"FS"	319
"DGZ023"	"GW"	246
"DGZ023"	"HJ"	27
"DGZ023"	"KC"	236
"DGZ023"	"LD"	147
"DGZ023"	"TE"	244
"DGZ023"	"X1"	6
"DGZ023"	"X2"	264
"DGZ023"	"X3"	13
"DGZ024"	"AI"	345
"DGZ024"	"BH"	161
"DGZ024"	"CT"	204
"DGZ024"	"DP"	88
"DGZ024"	"EQ"	56
"DGZ024"	"GN"	449
"DGZ024"	"HS"	20
"DGZ024"	"KK"	46
"DGZ024"	"LV"	31
"DGZ024"	"MR"	43
"DGZ024"	"UJ"	161
"DGZ024"	"WF"	172
"DGZ024"	"X1"	152
"DGZ024"	"X2"	114
"DGZ025"	"CB"	125
"DGZ025"	"SA"	154
"DGZ026"	"CB"	21
"DGZ026"	"SA"	129
"DGZ027"	"CB"	139
"DGZ027"	"SA"	167
"DGZ028"	"CB"	38
"DGZ028"	"SA"	105
"DGZ029"	"CB"	125
"DGZ029"	"SA"	237
"DGZ030"	"CF"	127
"DGZ030"	"SA"	262
"DGZ031"	"CM"	117
"DGZ031"	"SA"	85
"DGZ032"	"CM"	105
"DGZ032"	"SA"	150
"DGZ033"	"CB"	109
"DGZ033"	"SA"	186
"DGZ034"	"CB"	53
"DGZ034"	"SA"	101
"DGZ035"	"CB"	42
"DGZ035"	"SA"	108
"DGZ036"	"CB"	73
"DGZ036"	"SA"	89
"DGZ036"	"XX"	35
"DGZ037"	"CB"	52
"DGZ037"	"SA"	49
"DGZ037"	"XX"	26
"DGZ038"	"CB"	23
"DGZ038"	"SA"	25
"DGZ038"	"XX"	12
"DGZ039"	"CB"	149
"DGZ039"	"SA"	285
"DGZ040"	"CB"	20
"DGZ040"	"SA"	107
"DGZ041"	"??"	7
"DGZ041"	"BB"	33
"DGZ041"	"DV"	261
"DGZ041"	"HN"	182
"DGZ041"	"JE"	10
"DGZ041"	"LC"	156
"DGZ041"	"MG"	145
"DGZ041"	"RR"	298
"DGZ041"	"ST"	1496
"DGZ042"	"CS"	115
"DGZ042"	"SE"	149
"DGZ043"	"CL"	622
"DGZ043"	"SP"	1075
"DGZ044"	"CL"	429
"DGZ044"	"SG"	1399
"DGZ045"	"CK"	832
"DGZ045"	"LL"	23
"DGZ045"	"SH"	858
"DGZ046"	"CL"	431
"DGZ046"	"KK"	20
"DGZ046"	"SH"	732
"DGZ047"	"CK"	255
"DGZ047"	"LL"	26
"DGZ047"	"SS"	322
"DGZ048"	"CL"	655
"DGZ048"	"SA"	1218
"DGZ048"	"XC"	16
"DGZ048"	"XS"	11
"DGZ049"	"AA"	32
"DGZ049"	"CL"	351
"DGZ049"	"SA"	1480
"DGZ050"	"CL"	320
"DGZ050"	"SA"	790
"DGZ051"	"CJ"	121
"DGZ051"	"CL"	1
"DGZ051"	"LL"	3
"DGZ051"	"SA"	184
"DGZ052"	"AA"	9
"DGZ052"	"CJ"	51
"DGZ052"	"CL"	754
"DGZ052"	"SA"	1158
"DGZ053"	"??"	12
"DGZ053"	"AQ"	14
"DGZ053"	"CS"	207
"DGZ053"	"EW"	309
"DGZ053"	"JM"	1333
"DGZ053"	"PK"	226
"DGZ053"	"X1"	345
"DGZ053"	"X2"	87
"DGZ054"	"??"	40
"DGZ054"	"AM"	147
"DGZ054"	"BN"	76
"DGZ054"	"EV"	33
"DGZ054"	"JY"	1380
"DGZ054"	"NL"	149
"DGZ054"	"TD"	253
"DGZ055"	"CN"	66
"DGZ055"	"SE"	42
"DGZ055"	"XX"	25
"DGZ056"	"CT"	132
"DGZ056"	"SE"	96
"DGZ056"	"XX"	49
"DGZ057"	"CT"	137
"DGZ057"	"SE"	51
"DGZ058"	"FG"	459
"DGZ058"	"MA"	371
"DGZ060"	"??"	1
"DGZ060"	"AD"	821
"DGZ060"	"CL"	483
"DGZ060"	"DI"	371
"DGZ060"	"JS"	931
"DGZ060"	"XX"	810
"DGZ062"	"KA"	818
"DGZ062"	"RA"	885
"DGZ062"	"SU"	472
"DGZ063"	"CH"	566
"DGZ063"	"JK"	374
"DGZ064"	"??"	6
"DGZ064"	"BB"	282
"DGZ064"	"DA"	1479
"DGZ064"	"FD"	224
"DGZ064"	"KC"	267
"DGZ064"	"X1"	122
"DGZ064"	"X2"	296
"DGZ064"	"X3"	35
"DGZ064"	"X4"	7
"DGZ065"	"??"	1
"DGZ065"	"AP"	939
"DGZ065"	"BF"	527
"DGZ065"	"CO"	112
"DGZ065"	"ES"	211
"DGZ065"	"YD"	382
"DGZ066"	"??"	5
"DGZ066"	"BB"	32
"DGZ066"	"DV"	144
"DGZ066"	"LC"	208
"DGZ066"	"MG"	665
"DGZ066"	"RR"	327
"DGZ066"	"ST"	1029
"DGZ067"	"??"	28
"DGZ067"	"AN"	1055
"DGZ067"	"JU"	217
"DGZ067"	"KE"	12
"DGZ067"	"LO"	574
"DGZ067"	"RH"	29
"DGZ067"	"SQ"	201
"DGZ068"	"??"	20
"DGZ068"	"AN"	28
"DGZ068"	"BT"	11
"DGZ068"	"GL"	202
"DGZ068"	"KI"	388
"DGZ068"	"LI"	15
"DGZ068"	"MK"	1287
"DGZ068"	"VV"	118
"DGZ068"	"ZZ"	92
"DGZ069"	"CD"	838
"DGZ069"	"SL"	1052
"DGZ070"	"CM"	575
"DGZ070"	"PL"	57
"DGZ070"	"SF"	827
"DGZ071"	"AN"	58
"DGZ071"	"ME"	9
"DGZ071"	"TR"	896
"DGZ071"	"WL"	868
"DGZ071"	"XX"	1633
"DGZ072"	"??"	7
"DGZ072"	"JN"	25
"DGZ072"	"KB"	2
"DGZ072"	"ME"	116
"DGZ072"	"PH"	1
"DGZ072"	"TR"	249
"DGZ072"	"WL"	1792
"DGZ072"	"XX"	5
"DGZ073"	"CF"	329
"DGZ073"	"SM"	1567
"DGZ075"	"CB"	261
"DGZ075"	"SA"	476
"DGZ075"	"XX"	20
"DGZ077"	"JF"	88
"DGZ077"	"PK"	27
"DGZ078"	"CJ"	141
"DGZ078"	"ST"	113
"DGZ079"	"??"	9
"DGZ079"	"CR"	267
"DGZ079"	"GT"	981
"DGZ079"	"LN"	454
"DGZ079"	"ML"	911
"DGZ079"	"RB"	429
"DGZ079"	"SA"	484
"DGZ079"	"X1"	233
"DGZ079"	"X2"	18
"DGZ085"	"??"	1
"DGZ085"	"BJ"	10
"DGZ085"	"MK"	54
"DGZ085"	"SD"	19
"DGZ085"	"WE"	2052
"DGZ085"	"X1"	18
"DGZ085"	"X2"	226
"DGZ085"	"X3"	237
"DGZ086"	"??"	15
"DGZ086"	"AN"	181
"DGZ086"	"BT"	465
"DGZ086"	"GL"	18
"DGZ086"	"KI"	325
"DGZ086"	"LI"	74
"DGZ086"	"MK"	493
"DGZ086"	"VV"	384
"DGZ086"	"ZZ"	16
"DGZ087"	"??"	23
"DGZ087"	"AN"	1
"DGZ087"	"BT"	279
"DGZ087"	"GL"	206
"DGZ087"	"KI"	310
"DGZ087"	"LI"	104
"DGZ087"	"MK"	998
"DGZ087"	"VV"	208
"DGZ087"	"ZD"	3
"DGZ087"	"ZZ"	20
"DGZ088"	"CF"	776
"DGZ088"	"SA"	981
"DGZ089"	"CJ"	187
"DGZ089"	"SR"	113
"DGZ090"	"CC"	134
"DGZ090"	"SB"	174
"DGZ094"	"CC"	823
"DGZ094"	"SS"	1130
"DGZ095"	"CC"	505
"DGZ095"	"SV"	827
"DGZ099"	"CL"	865
"DGZ099"	"SV"	1132
"DGZ102"	"CL"	507
"DGZ102"	"SV"	1509
"DGZ103"	"CL"	1122
"DGZ103"	"SV"	984
"DGZ105"	"CG"	260
"DGZ105"	"ST"	565
"DGZ105"	"XX"	60
"DGZ109"	"??"	6
"DGZ109"	"AN"	304
"DGZ109"	"KT"	153
"DGZ109"	"MQ"	809
"DGZ109"	"VL"	713
"DGZ110"	"CL"	383
"DGZ110"	"S1"	236
"DGZ110"	"S2"	37
"DGZ110"	"XX"	3
"DGZ111"	"CD"	249
"DGZ111"	"SF"	389
"DGZ113"	"CL"	80
"DGZ113"	"SR"	140
"DGZ114"	"CG"	1299
"DGZ114"	"SH"	760
"DGZ119"	"??"	4
"DGZ119"	"BB"	247
"DGZ119"	"DV"	71
"DGZ119"	"JN"	7
"DGZ119"	"LC"	347
"DGZ119"	"MG"	561
"DGZ119"	"RR"	259
"DGZ119"	"ST"	865
"DGZ120"	"??"	17
"DGZ120"	"BB"	344
"DGZ120"	"DV"	109
"DGZ120"	"JN"	1
"DGZ120"	"LC"	469
"DGZ120"	"MG"	91
"DGZ120"	"RR"	239
"DGZ120"	"ST"	929
"DGZ121"	"??"	5
"DGZ121"	"BB"	574
"DGZ121"	"DV"	163
"DGZ121"	"LC"	401
"DGZ121"	"MG"	245
"DGZ121"	"RR"	153
"DGZ121"	"ST"	497
"DPC002"	"DS"	777
"DPC002"	"MK"	1232
"DPC003"	"FG"	917
"DPC003"	"MJ"	574
"DPC003"	"RW"	656
"DPC004"	"??"	15
"DPC004"	"BH"	596
"DPC004"	"ED"	189
"DPC004"	"IB"	565
"DPC004"	"NM"	103
"DPC004"	"SS"	15
"DPC004"	"WE"	641
"DPC007"	"LL"	1445
"DPC007"	"MM"	144
"DPC007"	"RR"	1408
"DPC008"	"??"	3
"DPC008"	"AN"	674
"DPC008"	"HH"	617
"DPC008"	"KK"	659
"DPC009"	"??"	1
"DPC009"	"DM"	570
"DPC009"	"KL"	170
"DPC009"	"SG"	808
"DPC009"	"TC"	460
"DPC009"	"XX"	157
"DPC010"	"BN"	1186
"DPC010"	"MJ"	787
"DPC010"	"XX"	29
"DPC012"	"AH"	1030
"DPC012"	"JU"	987
"DPC013"	"??"	4
"DPC013"	"HH"	647
"DPC013"	"RN"	635
"DPC013"	"SU"	492
"DPC013"	"TM"	276
"DPC014"	"DV"	972
"DPC014"	"FR"	406
"DPC014"	"MK"	582
"DPC022"	"FE"	1405
"DPC022"	"MJ"	471
"DPC022"	"PL"	329
"DPC023"	"FI"	1262
"DPC023"	"MD"	1128
"DPC024"	"KA"	775
"DPC024"	"LU"	379
"DPC024"	"TS"	1165
"DPC025"	"BA"	684
"DPC025"	"TR"	1279
"DPC025"	"XJ"	14
"DPC025"	"XX"	942
"DPC028"	"AD"	1237
"DPC028"	"BF"	713
"DPC030"	"AS"	727
"DPC030"	"GG"	1092
"DPC030"	"PT"	159
"DPC032"	"AW"	1585
"DPC032"	"BH"	483
"DPC033"	"FD"	1854
"DPC033"	"MG"	151
"DPC036"	"AN"	1211
"DPC036"	"KI"	822
"DPC037"	"BD"	1247
"DPC037"	"KT"	726
"DPC039"	"LC"	458
"DPC039"	"MG"	900
"DPC039"	"RW"	391
"DPC039"	"XX"	7
"DPC040"	"KA"	950
"DPC040"	"MK"	895
"DPC040"	"SQ"	75
"DPC041"	"FR"	933
"DPC041"	"JM"	1286
"DPC042"	"??"	3
"DPC042"	"AN"	479
"DPC042"	"BT"	616
"DPC042"	"CH"	286
"DPC042"	"DV"	502
"DPC042"	"EL"	488
"DPC043"	"KV"	1232
"DPC043"	"PT"	811
"DPC045"	"AG"	1343
"DPC045"	"BA"	673
"DPC049"	"AL"	1239
"DPC049"	"BT"	745
"DPC049"	"XX"	9
"DPC057"	"JS"	509
"DPC057"	"MK"	1233
"DPC057"	"VC"	226
"DPC057"	"XX"	628
"DPC059"	"AC"	1616
"DPC059"	"BS"	489
"DPC060"	"??"	15
"DPC060"	"JM"	1099
"DPC060"	"VV"	484
"DPC060"	"WC"	319
"DPC061"	"AN"	1126
"DPC061"	"BW"	835
"DPC062"	"AL"	1068
"DPC062"	"BR"	499
"DPC062"	"CH"	144
"DPC062"	"DV"	236
"DPC063"	"FN"	1390
"DPC063"	"MR"	1301
"DPC063"	"XX"	766
"DPC064"	"FN"	877
"DPC064"	"MQ"	1265
"DPC066"	"AL"	118
"DPC066"	"BT"	403
"DPC066"	"CH"	962
"DPC066"	"DN"	775
"DPC067"	"??"	9
"DPC067"	"AN"	1467
"DPC067"	"BU"	508
"DPC067"	"XX"	25
"DPC068"	"??"	2
"DPC068"	"AG"	528
"DPC068"	"FR"	437
"DPC068"	"II"	432
"DPC068"	"JM"	369
"DPC068"	"VV"	233
"DPC069"	"??"	2
"DPC069"	"AG"	476
"DPC069"	"FR"	466
"DPC069"	"II"	417
"DPC069"	"JM"	112
"DPC069"	"VV"	492
"DPC070"	"CR"	1023
"DPC070"	"JM"	742
"DPC070"	"SA"	77
"DPC070"	"XX"	412
"DPC071"	"AY"	1668
"DPC071"	"BE"	305
"DPC071"	"CR"	35
"DPC073"	"AM"	257
"DPC073"	"JG"	621
"DPC073"	"MG"	534
"DPC073"	"TM"	546
"DPC074"	"AD"	1366
"DPC074"	"LE"	809
"DPC074"	"XX"	489
"DPC075"	"FN"	976
"DPC075"	"SA"	160
"DPC075"	"TR"	866
"DPC075"	"UM"	193
"DPC077"	"??"	5
"DPC077"	"CY"	926
"DPC077"	"MK"	1285
"DPC077"	"SH"	551
"DPC077"	"XA"	274
"DPC077"	"XR"	493
"DPC078"	"??"	2
"DPC078"	"AS"	1405
"DPC078"	"MG"	271
"DPC078"	"PP"	406
"DPC078"	"XX"	981
"DPC079"	"AC"	1153
"DPC079"	"BD"	871
"DPC080"	"AT"	1087
"DPC080"	"BU"	920
"DPC082"	"BB"	895
"DPC082"	"RT"	1153
"DPC083"	"AN"	464
"DPC083"	"BA"	1023
"DPC083"	"CH"	495
"DPC089"	"AQ"	1069
"DPC089"	"BG"	1167
"DPC090"	"LN"	1102
"DPC090"	"MR"	609
"DPC090"	"SA"	306
"DPC091"	"AL"	159
"DPC091"	"BJ"	1931
"DPC093"	"BB"	827
"DPC093"	"JN"	387
"DPC093"	"SS"	814
"DPC096"	"AT"	2206
"DPC096"	"BG"	1083
"DPC097"	"AU"	1178
"DPC097"	"BY"	814
"DPC098"	"??"	1
"DPC098"	"AI"	1048
"DPC098"	"BN"	1069
"DPC111"	"AU"	713
"DPC111"	"CR"	1163
"DPC111"	"EL"	123
"DPC112"	"AE"	824
"DPC112"	"BF"	965
"DPC112"	"CG"	150
"DPC112"	"DH"	58
"DPC115"	"AT"	1362
"DPC115"	"BR"	613
"DPC118"	"KA"	1072
"DPC118"	"LU"	405
"DPC118"	"TS"	664
"DPC119"	"AN"	918
"DPC119"	"KI"	1014
"DPC120"	"FN"	1120
"DPC120"	"MQ"	1093
"DPC121"	"AR"	621
"DPC121"	"BT"	1526
"DPC123"	"TM"	1107
"DPC123"	"VV"	986
"DPC124"	"AR"	1011
"DPC124"	"CH"	976
"DPC125"	"AI"	1279
"DPC125"	"BR"	826
"DPC125"	"X1"	41
"DPC125"	"X2"	19
"DPC126"	"MI"	504
"DPC126"	"TA"	585
"DPC127"	"HL"	610
"DPC127"	"PC"	1465
"DPC128"	"AD"	850
"DPC128"	"CJ"	623
"DPC128"	"NN"	624
"DPC129"	"BN"	210
"DPC129"	"CH"	437
"DPC129"	"RG"	377
"DPC130"	"AM"	154
"DPC130"	"MG"	965
"DPC130"	"TM"	885
"DPC131"	"AI"	815
"DPC131"	"CF"	152
"DPC131"	"DP"	778
"DPC131"	"GB"	251
"DPC132"	"KL"	412
"DPC132"	"MP"	795
"DPC132"	"RA"	819
"DPC133"	"AS"	1220
"DPC133"	"BO"	1055
"DPC133"	"KJ"	53
"DPC136"	"AT"	692
"DPC136"	"BD"	1191
"DPC138"	"AA"	988
"DPC138"	"BC"	1018
"DPC139"	"??"	1
"DPC139"	"JN"	190
"DPC139"	"KL"	727
"DPC139"	"MY"	725
"DPC140"	"DR"	855
"DPC140"	"MT"	1168
"DPC141"	"RT"	1086
"DPC141"	"WG"	1027
"DPC151"	"AF"	1236
"DPC151"	"BV"	858
"DPC153"	"AH"	714
"DPC153"	"ME"	1127
"DPC153"	"SI"	162
"DPC154"	"EM"	1086
"DPC154"	"PA"	1541
"DPC156"	"BE"	1095
"DPC156"	"SH"	911
"DPC157"	"JD"	1142
"DPC157"	"SL"	886
"DPC158"	"CR"	369
"DPC158"	"HP"	12
"DPC158"	"LK"	202
"DPC158"	"NT"	502
"DPC158"	"RO"	101
"DPC158"	"SN"	454
"DPC158"	"XX"	151
"DPC159"	"KT"	1439
"DPC159"	"LU"	770
"DPC160"	"NT"	721
"DPC160"	"RW"	1374
"DPC160"	"XX"	270
"DPC161"	"CA"	279
"DPC161"	"GD"	195
"DPC161"	"HP"	1020
"DPC161"	"IR"	8
"DPC161"	"NT"	440
"DPC161"	"WW"	5
"DPC161"	"XX"	333
"DPC162"	"AL"	994
"DPC162"	"MM"	699
"DPC162"	"TR"	230
"DPC162"	"XX"	482
"DPC163"	"AL"	994
"DPC163"	"MM"	728
"DPC163"	"TR"	410
"DPC163"	"XX"	340
"DPC164"	"GE"	488
"DPC164"	"LD"	808
"DPC164"	"RC"	865
"DPC164"	"XX"	7
"DPC166"	"KF"	1418
"DPC166"	"SI"	716
"DPC169"	"AD"	1092
"DPC169"	"SH"	928
"DPC169"	"X1"	6
"DPC169"	"X2"	3
"DPC170"	"AL"	778
"DPC170"	"JU"	1261
"DPC171"	"??"	1
"DPC171"	"AS"	990
"DPC171"	"BA"	586
"DPC171"	"JQ"	486
"DPC171"	"PT"	28
"DPC172"	"DD"	1072
"DPC172"	"KH"	222
"DPC172"	"SM"	707
"DPC174"	"AG"	1195
"DPC174"	"BR"	185
"DPC174"	"JU"	362
"DPC175"	"AG"	1055
"DPC175"	"BR"	247
"DPC175"	"JU"	762
"DPC175"	"KN"	26
"DPC176"	"LC"	758
"DPC176"	"RW"	1178
"DPC177"	"CR"	677
"DPC177"	"DI"	960
"DPC177"	"MT"	359
"DPC179"	"FA"	918
"DPC179"	"MA"	1061
"DPC179"	"XX"	43
"DPC180"	"MK"	557
"DPC180"	"VV"	1426
"DPC180"	"XX"	16
"DPC181"	"FG"	1407
"DPC181"	"MJ"	385
"DPC181"	"RW"	694
"DPC182"	"FG"	506
"DPC182"	"MJ"	228
"DPC182"	"RW"	1813
"DPC185"	"FN"	1171
"DPC185"	"MS"	25
"DPC185"	"RB"	1446
"DPC187"	"QR"	1242
"DPC187"	"WC"	847
"DPC188"	"CH"	1792
"DPC188"	"KM"	771
"DPC189"	"AW"	959
"DPC189"	"BQ"	1097
"DPC190"	"AL"	1184
"DPC190"	"BB"	720
"DPC190"	"XF"	16
"DPC191"	"FF"	609
"DPC191"	"MH"	1269
"DPC192"	"FA"	1024
"DPC192"	"FB"	985
"DPC193"	"FA"	1144
"DPC193"	"FB"	878
"DPC194"	"FC"	1011
"DPC194"	"MK"	959
"DPC195"	"BN"	1034
"DPC195"	"QI"	975
"DPC197"	"BR"	505
"DPC197"	"MC"	1699
"DPC198"	"GW"	1352
"DPC198"	"MT"	619
"DPC201"	"FA"	1050
"DPC201"	"FB"	965
"DPC201"	"XX"	2
"DPC202"	"??"	2
"DPC202"	"AN"	671
"DPC202"	"BD"	811
"DPC202"	"CH"	607
"DPC203"	"FJ"	502
"DPC203"	"MC"	1104
"DPC203"	"MG"	439
"DPC204"	"GP"	603
"DPC204"	"JA"	358
"DPC204"	"TH"	1042
"DPC204"	"XX"	9
"DPC205"	"??"	5
"DPC205"	"GH"	234
"DPC205"	"JT"	812
"DPC205"	"LE"	237
"DPC205"	"RB"	808
"DPC206"	"??"	3
"DPC206"	"CR"	1223
"DPC206"	"JM"	615
"DPC206"	"SA"	194
"DPC206"	"XX"	352
"DPC207"	"AU"	1052
"DPC207"	"BY"	927
"DPC209"	"HM"	1146
"DPC209"	"SB"	849
"DPC211"	"DM"	1224
"DPC211"	"HI"	807
"DPC212"	"SL"	992
"DPC212"	"TM"	884
"DPC212"	"TP"	1
"DPC213"	"AL"	1205
"DPC213"	"BY"	888
"DPC213"	"XX"	7
"DPC214"	"BH"	1278
"DPC214"	"UV"	706
"DPC215"	"AU"	657
"DPC215"	"BY"	580
"DPC215"	"CH"	925
"DPC216"	"EM"	1469
"DPC216"	"HI"	850
"DPC217"	"FA"	1294
"DPC217"	"FB"	1047
"DPC218"	"LY"	1461
"DPC218"	"MK"	560
"DPC219"	"AL"	1417
"DPC219"	"SI"	652
"DPC220"	"IT"	1154
"DPC220"	"RN"	879
"DPC221"	"AN"	1714
"DPC221"	"BU"	961
"DPC222"	"AB"	1056
"DPC222"	"LC"	911
"DPC223"	"AL"	409
"DPC223"	"BN"	1636
"DPC224"	"??"	4
"DPC224"	"AD"	791
"DPC224"	"BT"	736
"DPC224"	"CS"	545
"DPC225"	"AD"	1103
"DPC225"	"BY"	980
"DPC226"	"AN"	1467
"DPC226"	"BB"	608
"DPC227"	"BL"	1383
"DPC227"	"HE"	635
"DPC228"	"DI"	778
"DPC228"	"MR"	1241
"DPC228"	"XX"	197
"DPC229"	"FR"	598
"DPC229"	"MK"	1415
"DPC230"	"MR"	1065
"DPC230"	"PT"	977
"DPC232"	"AN"	635
"DPC232"	"TM"	1422
"DPC232"	"XX"	873
"DPC233"	"LD"	948
"DPC233"	"MQ"	1050
"DPC233"	"NT"	437
"DPC234"	"AS"	1213
"DPC234"	"BT"	1076
"DPC234"	"XX"	1
"DPC235"	"DR"	1086
"DPC235"	"IV"	965
"DPC237"	"DV"	751
"DPC237"	"TR"	1282
"DPC238"	"CE"	982
"DPC238"	"DN"	1003
"DPC240"	"EL"	892
"DPC240"	"KT"	1243
"DPC241"	"AD"	1105
"DPC241"	"BG"	1215
"DPC242"	"DV"	1202
"DPC242"	"SU"	836
"DPC243"	"AH"	1321
"DPC243"	"BK"	1156
"DPC244"	"FR"	688
"DPC244"	"MI"	1432
"DPC245"	"DA"	634
"DPC245"	"RB"	1579
"DPC246"	"AN"	1742
"DPC246"	"BL"	1210
"DPC248"	"FY"	551
"DPC248"	"MT"	843
"DPC250"	"JC"	829
"DPC250"	"MQ"	1102
"DPC251"	"ME"	1261
"DPC251"	"PQ"	1828
"DPC252"	"QT"	1129
"DPC252"	"TR"	804
"DPC253"	"AB"	1167
"DPC253"	"VL"	814
"DPC254"	"JR"	1696
"DPC254"	"VC"	324
"DPC255"	"BV"	1120
"DPC255"	"JO"	883
"DPC256"	"LL"	945
"DPC256"	"SA"	1075
"DPC256"	"XX"	8
"DPC258"	"??"	1
"DPC258"	"JN"	584
"DPC258"	"KT"	679
"DPC258"	"SI"	711
"DPC259"	"??"	1
"DPC259"	"F1"	343
"DPC259"	"F2"	540
"DPC259"	"M1"	1102
"DPC260"	"MR"	864
"DPC260"	"VT"	2573
"DPC261"	"AN"	636
"DPC261"	"BL"	956
"DPC261"	"CH"	316
"DPC261"	"DM"	256
"DPC262"	"AN"	1189
"DPC262"	"BL"	1014
"DPC263"	"MS"	1584
"DPC263"	"MT"	738
"DPC264"	"AD"	1081
"DPC264"	"BT"	936
"DPC265"	"PF"	1503
"DPC265"	"PM"	1522
"DPC266"	"AN"	1003
"DPC266"	"GW"	1041
"DPC267"	"AD"	381
"DPC267"	"BB"	1351
"DPC267"	"CH"	431
"DPC267"	"XX"	13
"DPC268"	"??"	2
"DPC268"	"CH"	651
"DPC268"	"KR"	975
"DPC268"	"LN"	550
"DPC269"	"BE"	1349
"DPC269"	"SH"	682
"DPC271"	"DV"	1240
"DPC271"	"HE"	101
"DPC271"	"MT"	282
"DPC271"	"PN"	303
"DPC271"	"ZZ"	29
"DPC272"	"FA"	864
"DPC272"	"FB"	1055
"DPC273"	"CS"	606
"DPC273"	"DN"	1351
"DPC274"	"FC"	1092
"DPC274"	"MR"	949
"DPC275"	"FN"	762
"DPC275"	"TI"	1178
"DPC277"	"DB"	726
"DPC277"	"LC"	791
"DPC277"	"TR"	417
"DPC277"	"WN"	198
"DPC278"	"FA"	1276
"DPC278"	"FB"	776
"DPC281"	"KA"	728
"DPC281"	"TM"	992
"DPC281"	"WD"	284
"DPC282"	"FA"	848
"DPC282"	"FB"	1216
"DPC285"	"KA"	1142
"DPC285"	"TN"	722
"DPC285"	"WD"	204
"DPC289"	"FA"	1330
"DPC289"	"FB"	656
"DPC290"	"FR"	1163
"DPC290"	"MQ"	789
"DPC291"	"OR"	1052
"DPC291"	"WL"	894
"DPC293"	"FY"	860
"DPC293"	"MK"	1143
"DPC294"	"AL"	928
"DPC294"	"SI"	1113
"DPC296"	"GE"	362
"DPC296"	"IR"	1843
"DPC297"	"HE"	542
"DPC297"	"JN"	336
"DPC297"	"RC"	264
"DPC297"	"ST"	329
"DPC297"	"WY"	795
"DPC297"	"XX"	38
"DPC298"	"AU"	1012
"DPC298"	"BK"	1057
"DPC299"	"DI"	1162
"DPC299"	"KA"	1433
"DPC301"	"FC"	761
"DPC301"	"MT"	1192
"DPC302"	"BR"	287
"DPC302"	"CA"	664
"DPC302"	"JO"	865
"DPC302"	"PT"	327
"DPC303"	"DV"	1072
"DPC303"	"JO"	324
"DPC303"	"PT"	636
"DPC304"	"FJ"	232
"DPC304"	"FM"	270
"DPC304"	"MA"	623
"DPC304"	"ML"	230
"DPC304"	"MS"	656
"DPC305"	"??"	1
"DPC305"	"EQ"	1702
"DPC305"	"WG"	924
"DPC306"	"DI"	881
"DPC306"	"EV"	1251
"DPC307"	"AT"	1000
"DPC307"	"TN"	962
"DPC308"	"NG"	1245
"DPC308"	"VC"	1828
"DPC309"	"KW"	1354
"DPC309"	"MH"	773
"DPC310"	"HC"	922
"DPC310"	"WK"	1181
"DPC311"	"BD"	917
"DPC311"	"CO"	1577
"DPC313"	"GW"	398
"DPC313"	"PQ"	382
"DPC313"	"RT"	1297
"DPC316"	"FY"	70
"DPC316"	"NS"	2076
"DPC316"	"RE"	993
"DPC317"	"AR"	1291
"DPC317"	"BB"	837
"DPC318"	"AA"	961
"DPC318"	"BN"	1052
"DPC319"	"JL"	1421
"DPC319"	"VI"	700
"DPC320"	"AE"	906
"DPC320"	"BG"	2262
"DPC322"	"AN"	833
"DPC322"	"BJ"	1411
"DPC323"	"DN"	1022
"DPC323"	"TJ"	1618
"DPC326"	"AL"	1255
"DPC326"	"JI"	2082
"DPC328"	"KT"	907
"DPC328"	"RW"	1071
"DPC329"	"??"	16
"DPC329"	"AN"	1696
"DPC329"	"BH"	1605
"DPC329"	"XX"	155
"DPC330"	"AY"	1217
"DPC330"	"BN"	1552
"DPC331"	"AG"	1074
"DPC331"	"BH"	1496
"DPC333"	"AD"	980
"DPC333"	"BE"	1370
"DPC334"	"LR"	1483
"DPC334"	"QT"	1303
"DPC336"	"??"	1
"DPC336"	"DK"	1608
"DPC336"	"EB"	267
"DPC336"	"LN"	626
"DPC336"	"TR"	411
"DPC344"	"DN"	1767
"DPC344"	"TJ"	1261
"DPC345"	"AN"	959
"DPC345"	"BJ"	1020
"DPC346"	"KT"	795
"DPC346"	"RW"	1103
"DPF001"	"CB"	859
"DPF001"	"WA"	1046
"DPF002"	"AC"	256
"DPF002"	"BP"	1778
"DPF003"	"AW"	1075
"DPF003"	"BK"	864
"DPF005"	"BJ"	1068
"DPF005"	"SI"	871
"DPF006"	"CM"	349
"DPF006"	"ST"	441
"DPF006"	"XX"	11
"DPF007"	"SD"	976
"DPF007"	"VP"	717
"DPF008"	"AP"	1158
"DPF008"	"BR"	698
"DPF009"	"PT"	1730
"DPF009"	"SM"	263
"DPF010"	"DW"	337
"DPF010"	"SI"	407
"DPF011"	"LG"	306
"DPF011"	"SI"	204
"DPF012"	"HJ"	796
"DPF012"	"SI"	688
"DPF012"	"XX"	10
"DPF014"	"DY"	405
"DPF014"	"MS"	937
"DPF015"	"MS"	436
"DPF015"	"RT"	1097
"DPF017"	"FR"	1001
"DPF017"	"MJ"	921
"DPF019"	"FP"	722
"DPF019"	"MP"	214
"DPF020"	"FA"	158
"DPF020"	"FB"	193
"DPF021"	"FA"	1041
"DPF021"	"FB"	762
"DPF023"	"F1"	487
"DPF023"	"F2"	582
"DPF023"	"XM"	12
"DPF024"	"FA"	663
"DPF024"	"FB"	418
"DPF024"	"MA"	84
"DPF025"	"FA"	402
"DPF025"	"FB"	222
"DPF026"	"AS"	383
"DPF026"	"BN"	1824
"DPF027"	"AK"	1118
"DPF027"	"BG"	945
"DPF028"	"AL"	1459
"DPF028"	"BQ"	407
"DPF029"	"BH"	608
"DPF029"	"ML"	1536
"DPF030"	"AC"	1495
"DPF030"	"BV"	847
"DPF032"	"AN"	822
"DPF032"	"CW"	1261
"DPF036"	"GR"	1186
"DPF036"	"NL"	1055
"DPF039"	"NL"	874
"DPF039"	"SS"	1047
"DPF041"	"AA"	286
"DPF041"	"MM"	137
"DPF043"	"PG"	477
"DPF043"	"RH"	492
"DPF045"	"BM"	252
"DPF045"	"MA"	335
"DPF048"	"LB"	615
"DPF048"	"SL"	489
"DPF049"	"AA"	402
"DPF049"	"BD"	234
"DPF051"	"AD"	315
"DPF051"	"GB"	347
"DPF057"	"DG"	816
"DPF057"	"MT"	1422
"DPF064"	"JM"	497
"DPF064"	"NF"	176
"DPF065"	"JO"	1106
"DPF065"	"NG"	521
"DPF066"	"NA"	563
"DPF066"	"PR"	681
"DPF067"	"ER"	818
"DPF067"	"PM"	694
"DPF068"	"PL"	304
"DPF068"	"TR"	166
"DPF069"	"JK"	961
"DPF069"	"PS"	1270
"DPF070"	"ER"	586
"DPF070"	"PM"	744
"DPF070"	"XX"	5
"DPF072"	"MM"	492
"DPF072"	"PM"	816
"DPF074"	"MN"	951
"DPF074"	"OQ"	1568
"DPF076"	"HA"	1064
"DPF076"	"ST"	750
"DPF078"	"JA"	1003
"DPF078"	"NP"	1117
"DPH001"	"SS"	2478
"DPH001"	"XI"	194
"DPH001"	"XT"	102
"DPH003"	"EB"	2050
"DPH003"	"XI"	142
"DPH003"	"XT"	163
"DPH004"	"GN"	2182
"DPH004"	"XI"	44
"DPH005"	"BK"	2052
"DPH005"	"XI"	25
"DPH009"	"HA"	2065
"DPH009"	"XX"	895
"DPH011"	"FW"	2054
"DPH011"	"IM"	100
"DPH011"	"XI"	283
"DPH013"	"IR"	326
"DPH013"	"OL"	1809
"DPH014"	"IM"	318
"DPH014"	"SR"	1833
"DPH015"	"SV"	2050
"DPH015"	"XX"	567
"DPH018"	"IT"	754
"DPH018"	"SW"	1601
"DPP001"	"IR"	1050
"DPP001"	"JO"	1264
"DPP002"	"IR"	551
"DPP002"	"JM"	1675
"DPP003"	"IR"	1168
"DPP003"	"JO"	1771
"DPP004"	"DS"	2339
"DPP004"	"IR"	624
"DPP005"	"HN"	1662
"DPP005"	"IH"	250
"DPP005"	"IW"	671
"DPP006"	"AW"	1904
"DPP006"	"IR"	884
"DPP006"	"XX"	555
"DPP007"	"IR"	291
"DPP007"	"LM"	2669
"DPP008"	"??"	1
"DPP008"	"IK"	420
"DPP008"	"MR"	1960
"DPP008"	"XX"	16
"DPP009"	"IB"	1222
"DPP009"	"ML"	2068
"DPP010"	"IB"	592
"DPP010"	"TA"	1983
"DPP010"	"XX"	49
"DPP011"	"DL"	1212
"DPP011"	"IB"	1352
"MSN020"	"GM"	54
"MSN020"	"NB"	803
"MSN031"	"HT"	701
"MSN037"	"SV"	481
"MSN037"	"Z1"	39
"MSN037"	"Z2"	34
"MSN037"	"Z3"	30
"MSN039"	"VM"	557
"MSN039"	"ZZ"	41
"MSN061"	"RT"	733
"MSN061"	"Z1"	50
"MSN061"	"Z2"	52
"MSN061"	"Z3"	61
"MSN062"	"HT"	666
"MSN087"	"HH"	739
"MSN088"	"JR"	926
"MSN089"	"HH"	912
"MSN089"	"XX"	31
"MSN089"	"Z1"	31
"MSN089"	"Z2"	20
"MSN089"	"Z3"	18
"MSN090"	"HH"	822
"MSN090"	"ZZ"	23
"MSN093"	"GW"	989
"MSN094"	"LS"	900
"MSN094"	"ZZ"	28
"MSN096"	"RT"	722
"MSN096"	"Z1"	43
"MSN096"	"Z2"	39
"MSN109"	"DV"	809
"MSN111"	"DV"	672
"MSN112"	"YD"	707
"MSN114"	"YD"	638
"MSN114"	"ZZ"	43
"MSN118"	"DS"	623
"MSN119"	"GM"	614
"MSN119"	"ZZ"	4
"MSN123"	"RS"	759
"MSN124"	"CK"	580
"MSN126"	"BW"	562
"MSN127"	"CK"	597
"MSN132"	"DV"	794
"MSN132"	"Z1"	61
"MSN132"	"Z2"	43
"MSN132"	"Z3"	42
"MSN134"	"DV"	781
"MSN141"	"VM"	846
"MSN156"	"WH"	1006
"MSN174"	"HT"	812
"MSN182"	"NW"	1167
"MSN186"	"AD"	646
"MSN186"	"BT"	421
"MSN187"	"JB"	412
"MSN187"	"RL"	353
"MSN196"	"TB"	833
"MSN198"	"TB"	737
"MSN200"	"JP"	549
"MSN202"	"JP"	1056
"MSN207"	"NW"	972
"MST002"	"PW"	2086
"MST030"	"JR"	2306
"MST043"	"KC"	2062
"MST049"	"AB"	2282
"MST051"	"EG"	2371
"MSW004"	"OD"	393
"MSW007"	"SR"	338
"MSW009"	"SR"	328
"MSW011"	"OD"	249
"MSW012"	"OD"	386
"MSW013"	"BL"	390
"MSW014"	"SR"	303
"MSW015"	"SR"	370
"MSW036"	"DV"	122
"MSW037"	"DV"	120
"MSW039"	"YD"	146
"MSW055"	"PM"	496
"MUC002"	"??"	1
"MUC002"	"GG"	285
"MUC002"	"JM"	2144
"MUC002"	"WS"	703
"MUC002"	"XX"	41
"MUC005"	"AM"	1768
"MUC005"	"CM"	1091
"MUC005"	"XT"	224
"MUC008"	"AR"	1754
"MUC008"	"JP"	547
"MUC011"	"PG"	868
"MUC011"	"RP"	2159
"MUC012"	"SS"	2139
"MUC014"	"BK"	2654
"MUC020"	"BW"	868
"MUC020"	"JC"	262
"MUC020"	"PW"	605
"MUC020"	"RS"	829
"MUC024"	"BT"	1845
"MUC024"	"KL"	1331
"MUC028"	"PM"	634
"MUC028"	"SB"	1399
"MUC028"	"XX"	24
"MUC029"	"AW"	1598
"MUC029"	"PM"	475
"MUC029"	"X?"	1
"MUC029"	"XX"	4977
"MUJ009"	"JP"	2390
"MUJ010"	"MJ"	2093
"MUL001"	"WW"	1843
"MUL001"	"XX"	7
"MUL002"	"BM"	2043
"MUL003"	"KI"	2215
"MUL005"	"YR"	2074
"MUL006"	"RB"	2163
"MUL006"	"XX"	56
"MUL007"	"SB"	2111
"MUL007"	"X1"	2
"MUL007"	"X2"	1
"MUL008"	"MK"	2142
"MUL011"	"AC"	2281
"MUL013"	"RR"	2314
"MUL017"	"GP"	2150
"MUL024"	"RH"	2329
"MUL025"	"LN"	2373
"MUL025"	"X1"	1
"MUL025"	"X2"	25
"MUL025"	"X3"	3
"MUL029"	"QR"	2031
"MUL029"	"XX"	8
"MUL030"	"WR"	2155
"MUS001"	"FG"	2065
"MUS002"	"TT"	1232
"MUS002"	"XX"	44
"MUS003"	"TT"	1579
"MUS003"	"X1"	8
"MUS003"	"XX"	79
"MUS004"	"ST"	2089
"MUS004"	"XX"	147
"MUS005"	"LJ"	1506
"MUS005"	"X1"	1
"MUS005"	"XC"	28
"MUS005"	"XX"	223
"MUS006"	"PM"	1421
"MUS006"	"XX"	288
"MUS008"	"PF"	1494
"MUS008"	"XX"	1035
"MUS008"	"ZZ"	3
"MUS009"	"PF"	807
